<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :manager %>
  <%= select(f,:manager, Enum.map(@userslist, &{&1.email, &1.id})) %>
  <%= error_tag f, :manager %>
</div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
