<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li>
      <strong>Managed by :</strong>
      <%= @manager.email %>
  </li>

</ul>


<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>



<div>
  <h1>Users Under Management</h1>
  <table class="table table-striped">
  <thead>
    <tr>
      <th>Account</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
  
    <%= for underling <- @user.underlings do %>
      <tr> 
        <td><%= underling.email %></td>
        <td><%= link "Show", to: Routes.user_path(@conn, :show, underling.id), class: "btn btn-primary" %> </td>
      </tr>

    <% end %>
  </tbody>
</div>
