<h1>Welcome to Task Tracker!</h1>

<%= for task <- @tasks do %>
  <%= if @user_id==task.user.id do %>
  <h2>Tasks Under Management:</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Desc</th>
          <th>Assigned User</th>
          <th>Completed</th>
          <th>Time Block</th>
          <th>Options</th>

          <th></th>
        </tr>
      </thead>
      
      <tbody>

      <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.user.email %></td>
      <td><%= task.completed %></td>

      <td>
        <button class="btn btn-primary" id="start-button">Start</button>
        <button class="btn btn-primary disabled" id="stop-button"
          time-start="" data-task-id="<%=task.id%>">End</button>
       
      </td>

      <td>
          <%= link "Show", to: Routes.task_path(@conn, :show, task),  class: "btn btn-info" %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task),  class: "btn btn-info" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],  class: "btn btn-danger" %>
      </td>
    </tr>
  </table>

  <hr>
  <%= end %>
<%= end %>


<h2>All tasks:</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Assigned User</th>
      <th>Completed</th>
      <th>Time Block</th>
      <th>Options</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.user.email %></td>
      <td><%= task.completed %></td>

      <td>
        <%= if @user_id==task.user.id do %>
        <button class="btn btn-primary" id="start-button">Start</button>
        <button class="btn btn-primary disabled" id="stop-button"
          time-start="" data-task-id="<%=task.id%>">End</button>
        <% end %>
      </td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),  class: "btn btn-info" %>
        <%= if @user_id != -1 do %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task),  class: "btn btn-info" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],  class: "btn btn-danger" %>
        <%= end %>     
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @user_id != -1 do %>
  <span><%= link "New Task", to: Routes.task_path(@conn, :new),  class: "btn btn-primary" %></span>
<%= else %>
  <strong>Please Log in to Create Task</strong>
<%= end %>